# KyJSuptec

./: README.md  build.gradle  privacy_policy.html
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/app/kyjsuptec/kjingenieros/: AdministrarUsuariosActivity.java  CameraActivity.java  CrearModificarUsuarioActivity.java  DataBaseHelper.java  DatoFormularioFactory.java  EnviarFormulariosActivity.java  FormularioActivity.java  FormularioAdapter.java  FormularioFactory.java  FormularioSimpleAdapter.java  FormularioViewGenerator.java  LocalUserInitActivity.java  LoginActivity.java  MainActivity.java  MemoExpressActivity.java  MenuPpalAdapter.java  PDFWriterDemo.java  PDFWriterFormulario.java  ShowCamera.java  TabListener.java  UserLoginActivity.java
app/src/main/java/app/kyjsuptec/kjingenieros/activities/: AdministrarUsuariosActivity.java  CameraActivity.java  CrearModificarUsuarioActivity.java  DatoFormularioFactory.java  EnviarFormulariosActivity.java  FormularioActivity.java  LocalUserInitActivity.java  LoginActivity.java  MainActivity.java  MemoExpressActivity.java  UserLoginActivity.java
app/src/main/java/app/kyjsuptec/kjingenieros/adapters/: FormularioAdapter.java  FormularioSimpleAdapter.java  MenuPpalAdapter.java
app/src/main/java/app/kyjsuptec/kjingenieros/basic/: CustomApplication.java
app/src/main/java/crl/android/pdfwriter/: ASCII85Encoder.java  Page.java
app/src/main/res/drawable-hdpi/: list_divider.xml
app/src/main/res/layout/: activity_administrar_usuarios.xml  activity_camera.xml  activity_enviar_formularios.xml  activity_formulario.xml  activity_local_user_init.xml  activity_login.xml  activity_main_proyectos_formularios.xml  activity_memo_express.xml  activity_observaciones.xml  activity_user_login.xml  activity_usuarios_crear.xml  activity_usuarios_modificar.xml  main.xml  row_layout_adapter_formulario.xml  row_layout_adapter_proyectos_formularios.xml  row_layout_formulario_1.xml  row_layout_formulario_2.xml  row_layout_formulario_3.xml  row_layout_formulario_4.xml  row_layout_formulario_5.xml  row_layout_formulario_6.xml  row_layout_formulario_especial.xml  row_layout_formularios.xml  row_layout_simple_formulario.xml  simple_dropdown_item.xml  simple_dropdown_item_spinner.xml
app/src/main/res/menu/: main.xml  menu_crear_modificar.xml  menu_crear_modificar_usuario.xml  menu_enviar.xml  menu_formulario.xml  menu_local_user_init.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  strings_activity_user_login.xml  styles.xml
app/src/main/res/values-sw600dp/: strings.xml
app/src/main/res/values-sw720dp-land/: styles.xml
app/src/main/res/values-v11/: styles.xml
app/src/main/res/values-v14/: strings.xml  styles.xml
(+11 files in other folders)
