<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="app.kyjsuptec.kjingenieros.activities.MainActivity">

    <item
        android:id="@+id/action_new"
        android:icon="@drawable/ic_action_new"
        android:showAsAction="always"
        android:title="@string/new_formulario"/>
    <item
        android:id="@+id/action_settings"
        android:showAsAction="always"
        android:icon="@drawable/ic_action_group"
        android:title="@string/administrar_usuarios"/>
    <item
        android:id="@+id/action_logout"
        android:showAsAction="always"
        android:title="@string/cerrar_sesion"/>

</menu>