<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="172dp"
        android:background="#B3FFFFFF"
        android:orientation="vertical" >

        <EditText
            android:id="@+id/editTextUsuariosPasswordOld"
            android:layout_width="400dp"
            android:layout_height="60dp"
            android:hint="Escriba la contraseña antigua"
            android:inputType="textPassword" />

        <EditText
            android:id="@+id/editTextUsuariosPasswordNew"
            android:layout_width="400dp"
            android:layout_height="60dp"
            android:hint="Escriba la nueva contraseña"
            android:inputType="textPassword" />

        <EditText
            android:id="@+id/editTextUsuariosPasswordConfirmarNew"
            android:layout_width="400dp"
            android:layout_height="60dp"
            android:hint="Confirme la nueva contraseña"
            android:inputType="textPassword" />
    </LinearLayout>

    <Button
        android:id="@+id/buttonUsuariosCrear"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayout1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="75dp"
        android:background="#4D000000"
        android:onClick="modificarUsuario"
        android:text="Modificar" />

    <TextView
        android:id="@+id/textViewUsuariosNombre"
        android:layout_width="400dp"
        android:layout_height="60dp"
        android:layout_alignLeft="@+id/linearLayout1"
        android:layout_alignParentTop="true"
        android:layout_marginTop="79dp"
        android:gravity="center"
        android:text="Nombre de Usuario"
        android:textSize="28sp" />

</RelativeLayout>